
@article{Wagenmakers.etal.2018,
	title = {Bayesian inference for psychology. {Part} {II}: {Example} applications with {JASP}},
	volume = {25},
	issn = {1531-5320},
	shorttitle = {Bayesian inference for psychology. {Part} {II}},
	url = {https://doi.org/10.3758/s13423-017-1323-7},
	doi = {10.3758/s13423-017-1323-7},
	abstract = {Bayesian hypothesis testing presents an attractive alternative to p value hypothesis testing. Part I of this series outlined several advantages of Bayesian hypothesis testing, including the ability to quantify evidence and the ability to monitor and update this evidence as data come in, without the need to know the intention with which the data were collected. Despite these and other practical advantages, Bayesian hypothesis tests are still reported relatively rarely. An important impediment to the widespread adoption of Bayesian tests is arguably the lack of user-friendly software for the run-of-the-mill statistical problems that confront psychologists for the analysis of almost every experiment: the t-test, ANOVA, correlation, regression, and contingency tables. In Part II of this series we introduce JASP (http://www.jasp-stats.org), an open-source, cross-platform, user-friendly graphical software package that allows users to carry out Bayesian hypothesis tests for standard statistical problems. JASP is based in part on the Bayesian analyses implemented in Morey and Rouder’s BayesFactor package for R. Armed with JASP, the practical advantages of Bayesian hypothesis testing are only a mouse click away.},
	language = {en},
	number = {1},
	urldate = {2019-04-10},
	journal = {Psychonomic Bulletin \& Review},
	author = {Wagenmakers, Eric-Jan and Love, Jonathon and Marsman, Maarten and Jamil, Tahira and Ly, Alexander and Verhagen, Josine and Selker, Ravi and Gronau, Quentin F. and Dropmann, Damian and Boutin, Bruno and Meerhoff, Frans and Knight, Patrick and Raj, Akash and van Kesteren, Erik-Jan and van Doorn, Johnny and Šmíra, Martin and Epskamp, Sacha and Etz, Alexander and Matzke, Dora and de Jong, Tim and van den Bergh, Don and Sarafoglou, Alexandra and Steingroever, Helen and Derks, Koen and Rouder, Jeffrey N. and Morey, Richard D.},
	month = feb,
	year = {2018},
	keywords = {Bayes factor, Hypothesis test, Posterior distribution, Statistical evidence},
	pages = {58--76},
	file = {wagenmakers_et_al_2018_bayesian_inference_for_psychology._part_ii_-_example_applications_with_jasp.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Research Methods\\wagenmakers_et_al_2018_bayesian_inference_for_psychology._part_ii_-_example_applications_with_jasp.pdf:application/pdf},
}

@article{Deutsch.Gerard.1955,
	title = {A study of normative and informational social influences upon individual judgment},
	volume = {51},
	issn = {0096-851X(Print)},
	doi = {10.1037/h0046408},
	abstract = {Several modifications of the Asch experiment in which the S judges the length of lines in the company of a group of "stooges" who carry out the experimenter's instructions are described. These include a face-to-face situation, an anonymous situation, and a group situation, with self-commitment, public commitment and Magic Pad commitment variations. The results indicate that, even when normative social influence in the direction of an incorrect judgment is largely removed (as in the anonymous situation), more errors are made by Ss in experimental groups than by Ss making their judgments when alone. (PsycINFO Database Record (c) 2017 APA, all rights reserved)},
	number = {3},
	journal = {The Journal of Abnormal and Social Psychology},
	author = {Deutsch, Morton and Gerard, Harold B.},
	year = {1955},
	keywords = {Commitment, Judgment, Self-Concept, Social Influences},
	pages = {629--636},
}

@article{Lynn.2015,
	title = {Explanations of service gratuities and tipping: {Evidence} from individual differences in tipping motivations and tendencies},
	volume = {55},
	issn = {2214-8043},
	shorttitle = {Explanations of service gratuities and tipping},
	url = {http://www.sciencedirect.com/science/article/pii/S221480431500004X},
	doi = {10.1016/j.socec.2015.01.002},
	abstract = {Consumers often give service workers gifts of money in the form of tips. Desires to help servers, reward service, buy future service, buy social status/esteem, avoid social sanctions, and fulfill internalized social obligations have all been proposed as possible explanations for this behavior, but surprisingly little research has documented the effects of these desires/motives. Results of an online survey indicate that self-reported individual differences in each of these motives for tipping predict the likelihood of tipping, uncertainty about the general likelihood of tipping, and/or tip sizes among those who tip. Results also indicate that the effects of future-service and duty motives on tipping likelihood vary across service occupations and that duty motives have opposite effects on the likelihood of tipping and on the size of tip left by those who do tip – increasing the former while decreasing the latter. Finally, results indicate that reward, altruistic, and esteem motives for tipping are positively related to attitude toward tipping while avoidance and duty motives for tipping are negatively related to attitude toward tipping. The theoretical and practical implications of these findings are discussed along with directions for future research.},
	urldate = {2019-08-30},
	journal = {Journal of Behavioral and Experimental Economics},
	author = {Lynn, Michael},
	month = apr,
	year = {2015},
	keywords = {Motivation, Social norms, Tipping},
	pages = {65--71},
	file = {lynn_2015_explanations_of_service_gratuities_and_tipping_-_evidence_from_individual.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_2015_explanations_of_service_gratuities_and_tipping_-_evidence_from_individual.pdf:application/pdf},
}

@article{Saunders.Lynn.2010,
	title = {Why tip? {An} empirical test of motivations for tipping car guards},
	volume = {31},
	issn = {0167-4870},
	shorttitle = {Why tip?},
	url = {http://www.sciencedirect.com/science/article/pii/S0167487009001238},
	doi = {10.1016/j.joep.2009.11.007},
	abstract = {From a mainstream economic perspective, tipping is often seen as a rather anomalous or irrational economic activity since consumers could legally and willingly avoid paying tips altogether. Nevertheless, this pervasive economic activity generates tens of billions of dollars in income a year, worldwide. In order to better understand this seemingly irrational behavior to tip, this study investigates other potential motives for tipping that draw from the behavioral economics and psychology literature. We test several of these motives in the context of tipping car guards in South Africa and find evidence supporting the ideas that tipping is motivated by desires to: reward good quality service, help service workers, and gain social approval.},
	number = {1},
	urldate = {2019-08-30},
	journal = {Journal of Economic Psychology},
	author = {Saunders, Stephen G. and Lynn, Michael},
	month = feb,
	year = {2010},
	keywords = {Tipping, Car guard, Gratuity, Service quality, Social norm},
	pages = {106--113},
	file = {saunders_et_al_2010_why_tip_-_an_empirical_test_of_motivations_for_tipping_car_guards.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\saunders_et_al_2010_why_tip_-_an_empirical_test_of_motivations_for_tipping_car_guards.pdf:application/pdf},
}

@article{Lynn.Grassman.1990,
	title = {Restaurant tipping: an examination of three "rational" explanations},
	volume = {11},
	issn = {0167-4870},
	shorttitle = {Restaurant tipping},
	url = {http://www.sciencedirect.com/science/article/pii/016748709090002Q},
	doi = {10.1016/0167-4870(90)90002-Q},
	abstract = {Tipping is a world-wide custom involving billions of dollars. The voluntary nature of tipping raises questions about why people tip. From a rational-choice perspective, tipping makes sense only if desired outcomes are contingent on how much is tipped. Three possibilities are that people tip in order to buy social approval, equitable relationships and/or future service. Hypotheses derived from these potential explanations for tipping were tested in a study in which restaurant customers were interviewed (as they left the restaurant) about their dining experience and tipping behavior. Tipping was related to bill size, patronage frequency, service ratings and the interaction of bill size with patronage frequency. Tipping was not related to group size, number of courses, alcohol consumption, food ratings or the interaction of patronage frequency with service ratings. These results are consistent with the use of tips to buy social approval and equitable relationships but not with the use of tips to buy future service.},
	number = {2},
	urldate = {2019-09-03},
	journal = {Journal of Economic Psychology},
	author = {Lynn, Michael and Grassman, Andrea},
	month = jun,
	year = {1990},
	pages = {169--181},
	file = {lynn_et_al_1990_restaurant_tipping_-_an_examination_of_three_‘rational’_explanations.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_et_al_1990_restaurant_tipping_-_an_examination_of_three_‘rational’_explanations.pdf:application/pdf},
}

@article{Azar.2005,
	title = {Who do we tip and why? {An} empirical investigation},
	volume = {37},
	issn = {0003-6846},
	shorttitle = {Who do we tip and why?},
	url = {https://doi.org/10.1080/00036840500119018},
	doi = {10.1080/00036840500119018},
	abstract = {An important question about social norms is whether they are created to increase welfare. This is addressed by examining the characteristics of tipped and non-tipped occupations. Tipping prevalence is negatively correlated with worker's income and consumer's monitoring ability and positively with consumer's income and closeness between the worker and the consumer. The results refute a common belief that tipping exists to improve economic efficiency by lowering monitoring costs. Tipping, however, is more prevalent when consumers feel empathy and compassion for workers and want to show gratitude for good service, suggesting that tipping might increase welfare if welfare includes psychological utility.},
	number = {16},
	urldate = {2019-09-03},
	journal = {Applied Economics},
	author = {Azar, O. H.},
	month = sep,
	year = {2005},
	pages = {1871--1879},
	file = {azar_2005_who_do_we_tip_and_why_-_an_empirical_investigation.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\azar_2005_who_do_we_tip_and_why_-_an_empirical_investigation.pdf:application/pdf},
}

@article{Decety.Jackson.2004,
	title = {The {Functional} {Architecture} of {Human} {Empathy}},
	volume = {3},
	issn = {1534-5823},
	url = {https://doi.org/10.1177/1534582304267187},
	doi = {10.1177/1534582304267187},
	abstract = {Empathy accounts for the naturally occurring subjective experience of similarity between the feelings expressed by self and others without loosing sight of whose feelings belong to whom. Empathy involves not only the affective experience of the other person’s actual or inferred emotional state but also some minimal recognition and understanding of another’s emotional state. In light of multiple levels of analysis ranging from developmental psychology, social psychology, cognitive neuroscience, and clinical neuropsychology, this article proposes a model of empathy that involves parallel and distributed processing in a number of dissociable computational mechanisms. Shared neural representations, self-awareness, mental flexibility, and emotion regulation constitute the basic macrocomponents of empathy, which are underpinned by specific neural systems. This functional model may be used to make specific predictions about the various empathy deficits that can be encountered in different forms of social and neurological disorders.},
	language = {en},
	number = {2},
	urldate = {2019-09-03},
	journal = {Behavioral and Cognitive Neuroscience Reviews},
	author = {Decety, Jean and Jackson, Philip L.},
	month = jun,
	year = {2004},
	pages = {71--100},
}

@article{Azar.2010,
	title = {Tipping motivations and behavior in the {U}.{S}. and {Israel}},
	volume = {40},
	copyright = {© 2010 Copyright the Author. Journal compilation © 2010 Wiley Periodicals, Inc.},
	issn = {1559-1816},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.2009.00581.x},
	doi = {10.1111/j.1559-1816.2009.00581.x},
	abstract = {Tipping is a multibillion dollar phenomenon and a major source of income for millions of workers. The results of a study conducted in the U.S. and Israel suggest that people tip mainly to show gratitude, conform to the social norm, and because they know that waiters' income depends on tips. Tipping is motivated more by the positive consequences of tipping than by the negative results of not tipping. Patronage frequency and dining alone had no systematic effects on the level of tips or their sensitivity to service quality. Respondents reported tipping much more for excellent service than for poor service, suggesting that tipping can provide significant incentives for high-quality service. A large majority prefers tipping to service charges.},
	language = {en},
	number = {2},
	urldate = {2019-09-03},
	journal = {Journal of Applied Social Psychology},
	author = {Azar, O. H.},
	year = {2010},
	pages = {421--457},
	file = {azar_2010_tipping_motivations_and_behavior_in_the_u.s._and_israel.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\azar_2010_tipping_motivations_and_behavior_in_the_u.s._and_israel.pdf:application/pdf},
}

@article{Bodvarsson.Gibson.1997,
	title = {Economics and restaurant gratuities: {Determining} tip rates},
	volume = {56},
	issn = {1536-7150},
	shorttitle = {Economics and {Restaurant} {Gratuities}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1536-7150.1997.tb03460.x},
	doi = {10.1111/j.1536-7150.1997.tb03460.x},
	abstract = {IS tipping in restaurants simply a social norm where people tip on the basis of some rule of thumb (15\% of bill size for example)? Using evidence gathered from surveys of nearly 700 diners in 7 Minnesota restaurants, it is argued that tipping is both a social norm and a means of rewarding good service. Survey evidence suggests that diners use rules of thumb as starting points and then vary gratuities on the basis of service just received, expected future service, whether they dine alone or with a group, alcohol consumption and location of the restaurant. Tipping may be viewed as a game played indirectly between diners in which each diner contemplates tipping, or not tipping, based on expectations of future service and the tipping behavior of other diners. Tipping is commonplace as long as people expect better service when they tip more and the expected payoff to tipping rises when more people tip, but rare otherwise. Neo-classical economics is quite successful in predicting tip size as long as diners view tipping as a pecuniary cost of buying service.},
	language = {en},
	number = {2},
	urldate = {2019-09-03},
	journal = {American Journal of Economics and Sociology},
	author = {Bodvarsson, Örn B. and Gibson, William A.},
	year = {1997},
	pages = {187--203},
	file = {bodvarsson_et_al_1997_economics_and_restaurant_gratuities_-_determining_tip_rates.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\bodvarsson_et_al_1997_economics_and_restaurant_gratuities_-_determining_tip_rates.pdf:application/pdf},
}

@article{Azar.2007,
	title = {Why pay extra? {Tipping} and the importance of social norms and feelings in economic theory},
	volume = {36},
	issn = {1053-5357},
	shorttitle = {Why pay extra?},
	url = {http://www.sciencedirect.com/science/article/pii/S1053535705001782},
	doi = {10.1016/j.socec.2005.11.046},
	abstract = {Tipping is a multi-billion-dollar phenomenon that standard economic models find hard to explain. I discuss several aspects of tipping and divide tipping to six different categories: reward-tipping, price-tipping, tipping-in-advance, bribery-tipping, holiday-tipping and gift-tipping, and discuss the economics of each category. Often tipping has economic justification, because it solves some inefficiency and increases welfare. Analyzing the potential reasons for tipping illustrates the importance of social norms and feelings (e.g. embarrassment and unfairness felt when one does not tip) in motivating economic behavior. Retaliatory behavior that workers sometimes exhibit towards non-tipping patrons is then discussed, and ideas for future research are proposed.},
	number = {2},
	urldate = {2019-09-03},
	journal = {The Journal of Socio-Economics},
	author = {Azar, O. H.},
	month = apr,
	year = {2007},
	keywords = {Social norms, Tipping, Consumer behavior, Feelings, Restaurants},
	pages = {250--265},
	file = {azar_2007_why_pay_extra_-_tipping_and_the_importance_of_social_norms_and_feelings_in.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\azar_2007_why_pay_extra_-_tipping_and_the_importance_of_social_norms_and_feelings_in.pdf:application/pdf},
}

@article{Taylor.2016,
	title = {Mobile payment technologies in retail: {A} review of potential benefits and risks},
	volume = {44},
	issn = {0959-0552},
	shorttitle = {Mobile payment technologies in retail},
	url = {https://www.emerald.com/insight/content/doi/10.1108/IJRDM-05-2015-0065/full/html},
	doi = {10.1108/IJRDM-05-2015-0065},
	abstract = {– Retailers and suppliers are facing the challenge of reconfiguring systems to accommodate increasingly mobile customers expecting multichannel options supporting quick and secure digital payment. The purpose of this paper is to harness the learning from the implementation of self-checkout and combines it with available information relating to mobile scanning and mobile point-of-sale (MPOS). , – In review of the literature, the paper provides an overview of different modes of mobile payment systems, and a consideration of some of the benefits that they offer to retailers and their customers. The main focus, drawing upon telephone interviews with retail security professionals in Australia and New Zealand, is on anticipating and mitigating against the potential risks, vulnerabilities and impact on shrinkage. , – With the market being flooded with software and products, retailers are exposed to a compelling case for mobile payment, but it was found that they are not as cognisant of the potential risks. , – Further research is needed on the different permutations of mobile POS and how it impacts on the customer journey and rates of internal and external theft. , – Suggestions for future empirical research on the risks and vulnerabilities that moving to mobile payment can usher in are provided. , – The paper links research from diverse fields, in particular criminology, to elucidate the potential impact of mobile technologies on retail theft and internal technological and process issues, before offering possible solutions.},
	language = {en},
	number = {2},
	urldate = {2019-09-04},
	journal = {International Journal of Retail \& Distribution Management},
	author = {Taylor, Emmeline},
	year = {2016},
	pages = {159--177},
	file = {taylor_2016_mobile_payment_technologies_in_retail_-_a_review_of_potential_benefits_and_risks.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\taylor_2016_mobile_payment_technologies_in_retail_-_a_review_of_potential_benefits_and_risks.pdf:application/pdf},
}

@article{Levitz.2018,
	chapter = {Page One},
	title = {You want 20\% for handing me a muffin? {The} awkward etiquette of {iPad} tipping},
	issn = {0099-9660},
	shorttitle = {You {Want} 20\% for {Handing} {Me} a {Muffin}?},
	url = {https://www.wsj.com/articles/you-want-20-for-handing-me-a-muffin-the-awkward-etiquette-of-ipad-tipping-1539790018},
	abstract = {Countertop payment tablets turn gratuities into a public ordeal; ‘You press the middle button so you don’t look cheap to the people behind you in line’},
	language = {en-US},
	urldate = {2019-09-04},
	journal = {Wall Street Journal},
	author = {Levitz, Jennifer},
	month = oct,
	year = {2018},
	keywords = {arts, banking, cafes, counter tipping, credit, drink, electronic payment systems, emily post institute, emily post on tipping, fast food places, financial services, financial technology, food, general news, hospitality, hotels, how much should i tip?, leisure, lifestyle, limited-service eating places, living, mobile payment systems, page-one stories, personal technology, political, restaurants, squeeze juice company, technology, tip jar, tipping at coffee bars, tipping customs, tipping etiquette, tipping for counter service, tipping on square},
}

@article{Lynn.2015a,
	title = {Service gratuities and tipping: {A} motivational framework},
	volume = {46},
	issn = {0167-4870},
	shorttitle = {Service gratuities and tipping},
	url = {http://www.sciencedirect.com/science/article/pii/S0167487014001056},
	doi = {10.1016/j.joep.2014.12.002},
	abstract = {In many countries around the world, consumers leave voluntary payments of money (called “tips”) to service workers who have served them. Since tips are an expense that consumers are free to avoid, tipping is an anomalous behavior that many economists regard as “irrational” or “mysterious”. In this paper, I present a motivational framework that offers plausible explanations for: (1) why people tip, (2) how tipping norms came into existence and evolve over time, (3) why tipping varies across individuals and situations, (4) why tipping is more common for some occupations than others, and (5) why tipping varies across nations. Many hypotheses generated from this framework are supported by existing research, but many other implications of the framework have yet to be adequately tested. Thus, the framework provides a promising and much needed theoretical guide for future research on a fascinating consumer behavior.},
	urldate = {2019-09-04},
	journal = {Journal of Economic Psychology},
	author = {Lynn, Michael},
	month = feb,
	year = {2015},
	keywords = {Social norms, Consumer behavior, Service gratuities},
	pages = {74--88},
	file = {lynn_2015_service_gratuities_and_tipping_-_a_motivational_framework.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_2015_service_gratuities_and_tipping_-_a_motivational_framework.pdf:application/pdf},
}

@article{Azar.2004,
	title = {What sustains social norms and how they evolve?: {The} case of tipping},
	volume = {54},
	issn = {0167-2681},
	shorttitle = {What sustains social norms and how they evolve?},
	url = {http://www.sciencedirect.com/science/article/pii/S016726810300221X},
	doi = {10.1016/j.jebo.2003.06.001},
	abstract = {The paper presents a model of the evolution of social norms. When a norm is costly to follow and people do not derive benefits from following it other than avoiding social disapproval, the norm erodes over time. Tip percentages, however, increased over the years, suggesting that people derive benefits from tipping including impressing others and improving their self-image as being generous and kind. The implications to the norm of not cooperating with new workers who accept lower wages are discussed; the model suggests that incumbent workers have reasons to follow this norm in addition to avoiding social disapproval.},
	number = {1},
	urldate = {2019-09-04},
	journal = {Journal of Economic Behavior \& Organization},
	author = {Azar, O. H.},
	month = may,
	year = {2004},
	keywords = {Social norms, Tipping, Conformist transmission, Conformity, Evolution},
	pages = {49--64},
	file = {azar_2004_what_sustains_social_norms_and_how_they_evolve_-_-_the_case_of_tipping.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\azar_2004_what_sustains_social_norms_and_how_they_evolve_-_-_the_case_of_tipping.pdf:application/pdf},
}

@article{Jacob.etal.2010,
	title = {Effects of songs with prosocial lyrics on tipping behavior in a restaurant},
	volume = {29},
	issn = {0278-4319},
	url = {http://www.sciencedirect.com/science/article/pii/S0278431910000228},
	doi = {10.1016/j.ijhm.2010.02.004},
	abstract = {Recent research has shown that exposure to songs with prosocial lyrics was associated with prosocial behavior and accessibility of prosocial thoughts. However theses studies were performed in a laboratory setting where participants were instructed to listening songs alone in a room. So the effect of prosocial songs in a natural setting, with several people in a room and with various ambient noises still remained in question. An experiment was carried out in a restaurant in order to test if listening or not, prosocial songs by patrons, was associated with variation in their tipping behavior. Results showed that prosocial songs were associated with a significant increase in tipping behavior.},
	number = {4},
	urldate = {2019-09-04},
	journal = {International Journal of Hospitality Management},
	author = {Jacob, Céline and Guéguen, Nicolas and Boulbry, Gaëlle},
	month = dec,
	year = {2010},
	keywords = {Lyrics, Music, Tipping behavior},
	pages = {761--763},
	file = {jacob_et_al_2010_effects_of_songs_with_prosocial_lyrics_on_tipping_behavior_in_a_restaurant.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\jacob_et_al_2010_effects_of_songs_with_prosocial_lyrics_on_tipping_behavior_in_a_restaurant.pdf:application/pdf},
}

@article{Jacob.etal.2013,
	title = {Exposure to altruism quotes and tipping behavior in a restaurant},
	volume = {32},
	issn = {0278-4319},
	url = {http://www.sciencedirect.com/science/article/pii/S0278431912000394},
	doi = {10.1016/j.ijhm.2012.03.003},
	abstract = {Some studies have shown that exposure to fortuitous information can influence individuals’ behavior. In this study, customers in two restaurants were exposed, or not, to an altruism-related quote written on their bill. A significant increase in tipping behavior was found from both male and female patrons who had been exposed to the altruism quotes. Activation spreading theory was used to explain these results.},
	urldate = {2019-09-04},
	journal = {International Journal of Hospitality Management},
	author = {Jacob, Céline and Guéguen, Nicolas and Ardiccioni, Renzo and Sénémeaud, Cécile},
	month = mar,
	year = {2013},
	keywords = {Tipping, Altruism quotes, Priming, Restaurant},
	pages = {299--301},
	file = {jacob_et_al_2013_exposure_to_altruism_quotes_and_tipping_behavior_in_a_restaurant.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\jacob_et_al_2013_exposure_to_altruism_quotes_and_tipping_behavior_in_a_restaurant.pdf:application/pdf},
}

@article{Bateson.etal.2006,
	title = {Cues of being watched enhance cooperation in a real-world setting},
	volume = {2},
	url = {https://royalsocietypublishing.org/doi/full/10.1098/rsbl.2006.0509},
	doi = {10.1098/rsbl.2006.0509},
	abstract = {We examined the effect of an image of a pair of eyes on contributions to an honesty box used to collect money for drinks in a university coffee room. People paid nearly three times as much for their drinks when eyes were displayed rather than a control image. This finding provides the first evidence from a naturalistic setting of the importance of cues of being watched, and hence reputational concerns, on human cooperative behaviour.},
	number = {3},
	urldate = {2019-09-04},
	journal = {Biology Letters},
	author = {Bateson, Melissa and Nettle, Daniel and Roberts, Gilbert},
	month = sep,
	year = {2006},
	pages = {412--414},
	file = {bateson_melissa_et_al_2006_cues_of_being_watched_enhance_cooperation_in_a_real-world_setting.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\bateson_melissa_et_al_2006_cues_of_being_watched_enhance_cooperation_in_a_real-world_setting.pdf:application/pdf},
}

@article{Burnham.Hare.2007,
	title = {Engineering human cooperation: {Does} involuntary neural activation increase public goods contributions?},
	volume = {18},
	issn = {1936-4776},
	url = {https://doi.org/10.1007/s12110-007-9012-2},
	doi = {10.1007/s12110-007-9012-2},
	abstract = {In a laboratory experiment, we use a public goods game to examine the hypothesis that human subjects use an involuntary eye-detector mechanism for evaluating the level of privacy. Half of our subjects are “watched” by images of a robot presented on their computer screen. The robot—named Kismet and invented at MIT—is constructed from objects that are obviously not human with the exception of its eyes. In our experiment, Kismet produces a significant difference in behavior that is not consistent with existing economic models of preferences, either self- or other-regarding. Subjects who are “watched” by Kismet contribute 29\% more to the public good than do subjects in the same setting without Kismet.},
	language = {en},
	number = {2},
	urldate = {2019-09-04},
	journal = {Human Nature},
	author = {Burnham, Terence C. and Hare, Brian},
	month = jun,
	year = {2007},
	keywords = {Altruism, Proximate causation, Public goods, Reciprocity, Tinbergen},
	pages = {88--108},
	file = {burnham_et_al_2007_engineering_human_cooperation.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\burnham_et_al_2007_engineering_human_cooperation.pdf:application/pdf},
}

@article{Haley.Fessler.2005,
	title = {Nobody's watching?: {Subtle} cues affect generosity in an anonymous economic game},
	volume = {26},
	issn = {1090-5138},
	shorttitle = {Nobody's watching?},
	url = {http://www.sciencedirect.com/science/article/pii/S1090513805000036},
	doi = {10.1016/j.evolhumbehav.2005.01.002},
	abstract = {Models indicate that opportunities for reputation formation can play an important role in sustaining cooperation and prosocial behavior. Results from experimental economic games support this conclusion, as manipulating reputational opportunities affects prosocial behavior. Noting that some prosocial behavior remains even in anonymous noniterated games, some investigators argue that humans possess a propensity for prosociality independent of reputation management. However, decision-making processes often employ both explicit propositional knowledge and intuitive or affective judgments elicited by tacit cues. Manipulating game parameters alters explicit information employed in overt strategizing but leaves intact cues that may affect intuitive judgments relevant to reputation formation. To explore how subtle cues of observability impact prosocial behavior, we conducted five dictator games, manipulating both auditory cues of the presence of others (via the use of sound-deadening earmuffs) and visual cues (via the presentation of stylized eyespots). Although earmuffs appeared to reduce generosity, this effect was not significant. However, as predicted, eyespots substantially increased generosity, despite no differences in actual anonymity; when using a computer displaying eyespots, almost twice as many participants gave money to their partners compared with the controls. Investigations of prosocial behavior must consider both overt information about game parameters and subtle cues influencing intuitive judgments.},
	number = {3},
	urldate = {2019-09-04},
	journal = {Evolution and Human Behavior},
	author = {Haley, Kevin J. and Fessler, Daniel M. T.},
	month = may,
	year = {2005},
	keywords = {Prosocial behavior, Dictator game, Altruism, Cues, Reputation management},
	pages = {245--256},
	file = {haley_et_al_2005_nobody's_watching_-_-_subtle_cues_affect_generosity_in_an_anonymous_economic_game.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\haley_et_al_2005_nobody's_watching_-_-_subtle_cues_affect_generosity_in_an_anonymous_economic_game.pdf:application/pdf},
}

@article{Lawrence.etal.2004,
	title = {Measuring empathy: reliability and validity of the {Empathy} {Quotient}},
	volume = {34},
	issn = {1469-8978, 0033-2917},
	shorttitle = {Measuring empathy},
	url = {https://www.cambridge.org/core/journals/psychological-medicine/article/measuring-empathy-reliability-and-validity-of-the-empathy-quotient/ED28176A91CEA481A37A8155364F3643},
	doi = {10.1017/S0033291703001624},
	abstract = {Background. Empathy plays a key role in social understanding, but its empirical measurement has proved difficult. The Empathy Quotient (EQ) is a self-report scale designed to do just that. This series of four studies examined the reliability and validity of the EQ and determined its factor structure.Method. In Study 1, 53 people completed the EQ, Social Desirability Scale (SDS) and a non-verbal mental state inference test, the Eyes Task. In Study 2, a principal components analysis (PCA) was conducted on data from 110 healthy individuals and 62 people reporting depersonalisation (DPD). Approximately 1 year later, Study 3, involved the re-administration of the EQ (n=24) along with the Interpersonal Reactivity Index (IRI; n=28). In the last study, the EQ scores of those with DPD, a condition that includes a subjective lack of empathy, were examined in depth.Results. An association was found between the Eyes task and EQ, and only three EQ items correlated with the SDS. PCA revealed three factors: (1) ‘cognitive empathy’; (2) ‘emotional reactivity’, and (3) ‘social skills’. Test–retest reliability was good and moderate associations were found between the EQ and IRI subscales, suggesting concurrent validity. People with DPD did not show a global empathy deficit, but reported less social competence.Conclusions. The EQ is a valid, reliable scale and the different subscales may have clinical applications.},
	language = {en},
	number = {5},
	urldate = {2019-09-04},
	journal = {Psychological Medicine},
	author = {Lawrence, E. J. and Shaw, P. and Baker, D. and Baron-Cohen, S. and David, A. S.},
	year = {2004},
	pages = {911--920},
	file = {lawrence_et_al_2004_measuring_empathy_-_reliability_and_validity_of_the_empathy_quotient.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lawrence_et_al_2004_measuring_empathy_-_reliability_and_validity_of_the_empathy_quotient.pdf:application/pdf},
}

@article{Groen.etal.2015,
	title = {The empathy and systemizing quotient: {The} psychometric properties of the {Dutch} version and a review of the cross-cultural stability},
	volume = {45},
	issn = {1573-3432},
	shorttitle = {The {Empathy} and {Systemizing} {Quotient}},
	url = {https://doi.org/10.1007/s10803-015-2448-z},
	doi = {10.1007/s10803-015-2448-z},
	abstract = {The ‘Empathy Quotient’ (EQ) and ‘Systemizing Quotient’ (SQ) are used worldwide to measure people’s empathizing and systemizing cognitive styles. This study investigates the psychometric properties of the Dutch EQ and SQ in healthy participants (n = 685), and high functioning males with autism spectrum disorder (n = 42). Factor analysis provided support for three subscales of the abridged 28-item EQ: Cognitive Empathy, Emotional Empathy and Social Skills. Overall, the Dutch EQ and SQ appeared reliable and valid tools to assess empathizing and systemizing cognitive style in healthy adults and high functioning adults with autism. The literature showed good cross-cultural stability of the SQ and EQ in Western countries, but in Asian countries EQ is less stable and less sensitive to sex differences.},
	language = {en},
	number = {9},
	urldate = {2019-09-04},
	journal = {Journal of Autism and Developmental Disorders},
	author = {Groen, Y. and Fuermaier, A. B. M. and Den Heijer, A. E. and Tucha, O. and Althaus, M.},
	month = sep,
	year = {2015},
	keywords = {Empathy, EQ, Extreme male brain hypothesis, Sex differences, SQ, Theory of mind},
	pages = {2848--2864},
	file = {groen_et_al_2015_the_empathy_and_systemizing_quotient_-_the_psychometric_properties_of_the_dutch.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\groen_et_al_2015_the_empathy_and_systemizing_quotient_-_the_psychometric_properties_of_the_dutch.pdf:application/pdf},
}

@misc{Raudenbush.etal.2013,
	address = {Lincolnwood, IL},
	title = {{HLM} 7.01 for {Windows}},
	publisher = {Scientific Software International, Inc},
	author = {Raudenbush, S. W. and Bryk, A. S. and Congdon, R.},
	year = {2013},
}

@article{Lee.etal.2018,
	title = {Hey big spender! {A} golden (color) atmospheric effect on tipping behavior},
	volume = {46},
	issn = {1552-7824},
	url = {https://doi.org/10.1007/s11747-016-0508-3},
	doi = {10.1007/s11747-016-0508-3},
	abstract = {This research examines how gold-related color in atmospherics might influence customer tipping behavior at restaurants. A series of five studies shows that the color gold (as opposed to other colors) in a service atmosphere positively influences consumer tipping. First, a field experiment (Study 1) demonstrates that customers presented with a gold-colored (vs. black-colored) service prop (i.e., bill folder) leave larger tips. Study 2 further confirms this effect of the color gold by validating the findings of Study 1 with a different service prop (i.e., tablecloth). Process evidence demonstrates the underlying mechanism of this effect, whereby a gold-colored service prop increases tipping by influencing status perceptions about the restaurant and the self (Study 3). Additional studies further confirm this by ruling out novelty of the color in this mechanism (Study 4) and by highlighting the effect of status on tipping through status priming (Study 5). The findings of this research have implications for strategic use of color in servicescape design and atmospherics in general.},
	language = {en},
	number = {2},
	urldate = {2019-09-09},
	journal = {Journal of the Academy of Marketing Science},
	author = {Lee, Na Young and Noble, Stephanie M. and Biswas, Dipayan},
	month = mar,
	year = {2018},
	keywords = {Atmospherics, Color, Frontline employee, Gold, Payment behavior and tipping, Retail ambience, Retail strategy, Sensory cues, Service props, Servicescape},
	pages = {317--337},
	file = {lee_et_al_2018_hey_big_spender!_a_golden_(color)_atmospheric_effect_on_tipping_behavior.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lee_et_al_2018_hey_big_spender!_a_golden_(color)_atmospheric_effect_on_tipping_behavior.pdf:application/pdf},
}

@article{Seiter.2007,
	title = {Ingratiation and gratuity: {The} effect of complimenting customers on tipping behavior in restaurants},
	volume = {37},
	issn = {1559-1816},
	shorttitle = {Ingratiation and {Gratuity}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.2007.00169.x},
	doi = {10.1111/j.1559-1816.2007.00169.x},
	abstract = {The present study examined the role of ingratiation on tipping behavior in restaurants. In the study, 2 female food servers waited on 94 couples eating dinner, and either complimented or did not compliment the couples on their dinner selections. Results indicated that food servers received significantly higher tips when complimenting their customers than when not complimenting them. These results and their implications are discussed.},
	language = {en},
	number = {3},
	urldate = {2019-09-09},
	journal = {Journal of Applied Social Psychology},
	author = {Seiter, John S.},
	year = {2007},
	pages = {478--485},
	file = {seiter_2007_ingratiation_and_gratuity_-_the_effect_of_complimenting_customers_on_tipping.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\seiter_2007_ingratiation_and_gratuity_-_the_effect_of_complimenting_customers_on_tipping.pdf:application/pdf},
}

@article{Gueguen.Jacob.2014,
	title = {Clothing color and tipping: {Gentlemen} patrons give more tips to waitresses with red clothes},
	volume = {38},
	issn = {1096-3480},
	shorttitle = {Clothing {Color} and {Tipping}},
	url = {https://doi.org/10.1177/1096348012442546},
	doi = {10.1177/1096348012442546},
	abstract = {Recent research conducted with humans demonstrated that red, relative to other achromatic or chromatic colors, led men to view women presented on a photograph as more attractive. The effect of color on behavior was tested in a tipping context. Eleven waitresses in five restaurants were instructed to wear the same tee shirt with different colors (black, white, red, blue, green, or yellow). The effect of color on tipping according to patron’s gender was measured. It was found that waitresses wearing red received more tips but only with male patrons. Waitresses color had no effect on female patrons’ tipping behavior. The relation between red and sexual attractiveness are used to explain the results. Managerial interests related with clothing appearance were discussed.},
	language = {en},
	number = {2},
	urldate = {2019-09-09},
	journal = {Journal of Hospitality \& Tourism Research},
	author = {Guéguen, Nicolas and Jacob, Céline},
	month = may,
	year = {2014},
	pages = {275--280},
	file = {guéguen_et_al_2014_clothing_color_and_tipping_-_gentlemen_patrons_give_more_tips_to_waitresses_with.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\guéguen_et_al_2014_clothing_color_and_tipping_-_gentlemen_patrons_give_more_tips_to_waitresses_with.pdf:application/pdf},
}

@article{Gueguen.Jacob.2012,
	title = {Lipstick and tipping behavior: {When} red lipstick enhance waitresses tips},
	volume = {31},
	issn = {0278-4319},
	shorttitle = {Lipstick and tipping behavior},
	url = {http://www.sciencedirect.com/science/article/pii/S0278431912000497},
	doi = {10.1016/j.ijhm.2012.03.012},
	abstract = {Previous research has demonstrated that makeup increases perceived women’ attractiveness and femininity for men. However, the effect of lipstick had never been tested. An experiment was carried out in restaurant in order to verify if waitresses’ lips makeup is associated with an increase in patrons’ tipping behavior. Female waitresses with and without lipstick were instructed to act in the same way than usual with their patrons. Results showed that lipstick, and particularly red lipstick, was associated with greater male patrons (but not female patrons) tipping behavior. The increase of attractiveness and femininity of waitresses wearing lipstick and red lips was used to explain the results.},
	number = {4},
	urldate = {2019-09-09},
	journal = {International Journal of Hospitality Management},
	author = {Guéguen, Nicolas and Jacob, Céline},
	month = dec,
	year = {2012},
	keywords = {Tipping, Attractiveness, Lipstick, Makeup, Red},
	pages = {1333--1335},
	file = {guéguen_et_al_2012_lipstick_and_tipping_behavior_-_when_red_lipstick_enhance_waitresses_tips.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\guéguen_et_al_2012_lipstick_and_tipping_behavior_-_when_red_lipstick_enhance_waitresses_tips.pdf:application/pdf},
}

@article{Lynn.Latane.1984,
	title = {The psychology of restaurant tipping},
	volume = {14},
	issn = {1559-1816},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.1984.tb02259.x},
	doi = {10.1111/j.1559-1816.1984.tb02259.x},
	abstract = {Since its origins in 18th-century English pubs, tipping has become a custom involving numerous professions and billions of dollars. Knowledge of the psychological factors underlying tipping would benefit service workers, service managers, and customers alike. Two studies were conducted to provide such knowledge about restaurant tipping. The percent tipped in these studies was related to group size, the customer's gender, the method of payment (cash or credit), and in some cases, the size of the bill. Tipping was not related to service quality, waitperson's efforts, waitperson's gender, restaurant's atmosphere, or restaurant's food.},
	language = {en},
	number = {6},
	urldate = {2019-09-09},
	journal = {Journal of Applied Social Psychology},
	author = {Lynn, Michael and Latané, Bibb},
	year = {1984},
	pages = {549--561},
	file = {lynn_et_al_1984_the_psychology_of_restaurant_tipping1.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_et_al_1984_the_psychology_of_restaurant_tipping1.pdf:application/pdf},
}

@article{Azar.2007a,
	title = {The social norm of tipping: {A} review},
	volume = {37},
	issn = {1559-1816},
	shorttitle = {The {Social} {Norm} of {Tipping}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0021-9029.2007.00165.x},
	doi = {10.1111/j.0021-9029.2007.00165.x},
	abstract = {Tipping in U.S. restaurants alone amounts to \$27 billion annually. Tipping is also common in other occupations and countries, making tipping a significant economic activity. The literature on tipping is spread over various disciplines: mainly psychology, economics, hospitality, and tourism. This survey article integrates the research conducted on tipping to allow an overview of the literature. In addition to summarizing and synthesizing the research on tipping, the article includes original ideas and suggests topics for future research.},
	language = {en},
	number = {2},
	urldate = {2019-09-09},
	journal = {Journal of Applied Social Psychology},
	author = {Azar, O. H.},
	year = {2007},
	pages = {380--402},
	file = {azar_2007_the_social_norm_of_tipping_-_a_review1.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\azar_2007_the_social_norm_of_tipping_-_a_review1.pdf:application/pdf},
}

@article{Lynn.Mynier.1993,
	title = {Effect of server posture on restaurant tipping},
	volume = {23},
	issn = {1559-1816},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1559-1816.1993.tb01109.x},
	doi = {10.1111/j.1559-1816.1993.tb01109.x},
	abstract = {The effect of server posture (standing vs. squatting) on the size of tip left by restaurant customers was examined in two naturalistic experiments. In these studies, squatting down next to the tables increased servers’ tips from those tables. Both the practical implications of this effect and its similarity to other nonverbal effects on tipping are discussed.},
	language = {en},
	number = {8},
	urldate = {2019-09-09},
	journal = {Journal of Applied Social Psychology},
	author = {Lynn, Michael and Mynier, Kirby},
	year = {1993},
	pages = {678--685},
	file = {lynn_et_al_1993_effect_of_server_posture_on_restaurant_tipping1.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_et_al_1993_effect_of_server_posture_on_restaurant_tipping1.pdf:application/pdf},
}

@article{Futrell.2015,
	title = {Reciprocity as an antecedent of restaurant tipping: {A} look at gratitude and obligation},
	volume = {4},
	shorttitle = {Reciprocity as an {Antecedent} of {Restaurant} {Tipping}},
	url = {http://worldscholars.org/index.php/ajtr/article/view/549},
	doi = {10.11634/216837861504549},
	abstract = {Over \$42 billion is given away in tips annually in the United States food industry, creating a significant impact on the economy, service organizations, and consumer experience. The current research investigates the role of gratitude, obligation, sympathy and generosity in predicting tipping behavior. Consumer behavior theory is used to build a predictive model of tipping behavior. An online survey was conducted to measure proposed antecedences of tipping (gratitude, obligation, sympathy, generosity) and tipping behavior in a restaurant setting. Contrary to previous studies, the results suggest that obligation alone is not the primary motivating factor in tipping, gratitude is also a factor, although neither sympathy nor generosity was found to significantly affect tipping behavior. The results suggest that service providers should not only reinforce tipping norms and feelings of obligation, but also attempt to instill feelings of gratitude to increase tips.},
	language = {en-US},
	number = {2},
	urldate = {2019-09-09},
	journal = {American Journal of Tourism Research},
	author = {Futrell, Gary Daniel},
	year = {2015},
	keywords = {Business and Management, Community Development, Cooperative Studies, Developing Societies, Human Ecology, Humanities and Social Science, Journals, Open Access, Publishing, Sustainable Society, Tourism Research},
	pages = {44--51},
	file = {reciprocity_as_an_antecedent_of_restaurant_tipping_-_a_look_at_gratitude_and.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\reciprocity_as_an_antecedent_of_restaurant_tipping_-_a_look_at_gratitude_and.pdf:application/pdf},
}

@article{Parrett.2006,
	title = {An analysis of the determinants of tipping behavior: {A} laboratory experiment and evidence from restaurant tipping},
	volume = {73},
	issn = {0038-4038},
	shorttitle = {An {Analysis} of the {Determinants} of {Tipping} {Behavior}},
	url = {https://www.jstor.org/stable/20111903},
	doi = {10.2307/20111903},
	abstract = {This paper explores several determinants of tipping behavior. First, I consider two social norms explanations-reciprocity and letdown (guilt) aversion-of why consumers tip in restaurants. Second, I examine three aspects of the tipping situation that influence how much consumers tip in restaurants: table size, sex, and method of bill payment. I address these issues using two data sources: a field survey and laboratory experiments. Customers were surveyed individually as they left a set of restaurants in Richmond, Virginia. The laboratory experiments vary service quality, table size, and information about others' tips in a controlled setting. Results from both data sets show support for reciprocity and letdown aversion, and that tip size decreases with table size. Sex differences, which exist only in the experimental data, show that men tip more than women. Finally, the size of the tip does not depend on the method of bill payment.},
	number = {2},
	urldate = {2019-09-09},
	journal = {Southern Economic Journal},
	author = {Parrett, Matt},
	year = {2006},
	pages = {489--514},
	file = {parrett_2006_an_analysis_of_the_determinants_of_tipping_behavior_-_a_laboratory_experiment.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\parrett_2006_an_analysis_of_the_determinants_of_tipping_behavior_-_a_laboratory_experiment.pdf:application/pdf},
}

@article{Parrett.2011,
	title = {Do people with food service experience tip better?},
	volume = {40},
	issn = {1053-5357},
	url = {http://www.sciencedirect.com/science/article/pii/S1053535710001290},
	doi = {10.1016/j.socec.2010.09.006},
	abstract = {To the extent servers can establish an interpersonal connection with the customer, they can earn higher tips. One source of interpersonal connection between the server and the customer is interpersonal similarity, in the form of food service experience. Research by social scientists, combined with casual empiricism, suggests that customers with food service experience tip better than customers without food service experience. Using survey data collected outside of five Richmond, Virginia restaurants, we test this. Our findings, which are robust across a variety of empirical specifications, indicate that the former tip between 4 and 5\% more than the latter.},
	number = {5},
	urldate = {2019-09-09},
	journal = {The Journal of Socio-Economics},
	author = {Parrett, Matt},
	month = oct,
	year = {2011},
	keywords = {Food service experience, Interpersonal connection, Interpersonal similarity, Tip},
	pages = {464--471},
	file = {parrett_2011_do_people_with_food_service_experience_tip_better.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\parrett_2011_do_people_with_food_service_experience_tip_better.pdf:application/pdf},
}

@article{Lynn.2009,
	title = {Individual differences in self-attributed motives for tipping: {Antecedents}, consequences, and implications},
	volume = {28},
	issn = {0278-4319},
	shorttitle = {Individual differences in self-attributed motives for tipping},
	url = {http://www.sciencedirect.com/science/article/pii/S0278431909000061},
	doi = {10.1016/j.ijhm.2008.10.009},
	abstract = {A web-based survey of consumers finds that: (i) individual differences in self-attributed motives for tipping load on two factors – intrinsic and self-presentational motives,(ii) more people claim to tip for intrinsic reasons than for self-presentational reasons, (iii) demographic differences in motives for tipping are small, (iv) individual differences in self-attributed motives for tipping are rooted in more general dispositional tendencies toward conformity and feelings of gratitude, (v) intrinsic motives for tipping are associated with larger restaurant percentage tips and greater likelihood of non-restaurant tipping, and (vi) self-presentational motives for tipping are associated with smaller restaurant percentage tips.},
	number = {3},
	urldate = {2019-09-09},
	journal = {International Journal of Hospitality Management},
	author = {Lynn, Michael},
	month = sep,
	year = {2009},
	keywords = {Motivation, Tipping, Consumer behavior, Personality},
	pages = {432--438},
	file = {lynn_2009_individual_differences_in_self-attributed_motives_for_tipping_-_antecedents,.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_2009_individual_differences_in_self-attributed_motives_for_tipping_-_antecedents,.pdf:application/pdf},
}

@article{Azar.2007b,
	title = {Do people tip strategically, to improve future service? {Theory} and evidence},
	volume = {40},
	issn = {1540-5982},
	shorttitle = {Do people tip strategically, to improve future service?},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2966.2007.00419.x},
	doi = {10.1111/j.1365-2966.2007.00419.x},
	abstract = {Abstract. A central question about tipping is whether people tip strategically, to improve future service, or only because tipping is a social norm. I present a theoretical model that incorporates psychological utility associated with tipping (because it is a social norm) and allows tipping to be motivated also by future service considerations. The model predicts that if future service is a reason for tipping, the sensitivity of tips to service quality should be higher for repeating customers than for non-repeating ones. Surveys of 597 restaurant customers are analysed and suggest that future service is not a reason for tipping.},
	language = {en},
	number = {2},
	urldate = {2019-09-09},
	journal = {Canadian Journal of Economics},
	author = {Azar, O. H.},
	year = {2007},
	keywords = {D10, L83},
	pages = {515--527},
	file = {azar_2007_do_people_tip_strategically,_to_improve_future_service_-_theory_and_evidence.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\azar_2007_do_people_tip_strategically,_to_improve_future_service_-_theory_and_evidence.pdf:application/pdf},
}

@article{Lynn.McCall.2000,
	title = {Gratitude and gratuity: a meta-analysis of research on the service-tipping relationship},
	volume = {29},
	issn = {1053-5357},
	shorttitle = {Gratitude and gratuity},
	url = {http://www.sciencedirect.com/science/article/pii/S1053535700000627},
	doi = {10.1016/S1053-5357(00)00062-7},
	abstract = {The relationship between tip size and evaluations of the service was assessed in a meta-analysis of seven published and six unpublished studies involving 2547 dining parties at 20 different restaurants. Consistent with theories about equity motivation and the economic functions of tipping, there was a positive and statistically significant relationship between tip size and service evaluations. However, that relationship was much smaller than is generally supposed. The confounding effects of customer mood and patronage frequency as well as the reverse-causality effects of server favoritism toward big tippers were all examined and shown to be insufficient explanations for the correlation between tipping and service evaluations. These findings suggest that tippers are concerned about equitable economic relationships with servers, but that equity effects may be too weak for tip size to serve as a valid measure of server performance or for tipping to serve as an effective incentive for delivering good service.},
	number = {2},
	urldate = {2019-09-09},
	journal = {The Journal of Socio-Economics},
	author = {Lynn, Michael and McCall, Michael},
	month = jan,
	year = {2000},
	pages = {203--214},
	file = {lynn_et_al_2000_gratitude_and_gratuity_-_a_meta-analysis_of_research_on_the_service-tipping.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_et_al_2000_gratitude_and_gratuity_-_a_meta-analysis_of_research_on_the_service-tipping.pdf:application/pdf},
}

@article{Conlin.etal.2003,
	title = {The norm of restaurant tipping},
	volume = {52},
	issn = {0167-2681},
	url = {http://www.sciencedirect.com/science/article/pii/S0167268103000301},
	doi = {10.1016/S0167-2681(03)00030-1},
	abstract = {Using survey data, we identify a variety of factors that influence tipping behavior and in the process lay out a simple theoretical framework to help to interpret our empirical observations. We first investigate the efficiency of observed tipping behavior. While there are elements of efficiency—notably, percent tip depends on service quality—it does not appear fully efficient. We then posit a model in which customers trade off material well-being against disutility from not adhering to the norm, and we use this model to reinterpret initial empirical findings and make additional empirical predictions.},
	number = {3},
	urldate = {2019-09-10},
	journal = {Journal of Economic Behavior \& Organization},
	author = {Conlin, Michael and Lynn, Michael and O’Donoghue, Ted},
	month = nov,
	year = {2003},
	keywords = {Social norm, Reciprocity, Fairness, Gift giving},
	pages = {297--321},
	file = {conlin_et_al_2003_the_norm_of_restaurant_tipping.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\conlin_et_al_2003_the_norm_of_restaurant_tipping.pdf:application/pdf},
}

@article{Lynn.2011,
	title = {Race differences in tipping: {Testing} the role of norm familiarity},
	volume = {52},
	issn = {1938-9655},
	shorttitle = {Race {Differences} in {Tipping}},
	url = {https://doi.org/10.1177/1938965510389297},
	doi = {10.1177/1938965510389297},
	abstract = {On average, blacks tip less than whites in the United States. As a result, many servers dislike waiting on black tables and deliver inferior service to those blacks seated in their sections. Furthermore, this race difference makes it difficult to attract and retain waitstaff in predominately black neighborhoods, which makes such neighborhoods less attractive places for corporations to locate full-service restaurants. To address these issues, race differences in tipping need to be sizably reduced, which requires an understanding of their underlying causes. This study tests and supports the role of norm familiarity in producing race differences in tipping by demonstrating that norm awareness mediates those differences in tipping and that race does not moderate the effects of norm awareness on tipping. These results support the idea that race differences in tipping can be sizably reduced by educating blacks about appropriate tipping norms, so restaurant managers as well as major industry organizations are encouraged to engage in such educational campaigns.},
	language = {en},
	number = {1},
	urldate = {2019-09-10},
	journal = {Cornell Hospitality Quarterly},
	author = {Lynn, Michael},
	month = feb,
	year = {2011},
	pages = {73--80},
	file = {lynn_2011_race_differences_in_tipping_-_testing_the_role_of_norm_familiarity.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_2011_race_differences_in_tipping_-_testing_the_role_of_norm_familiarity.pdf:application/pdf},
}

@article{deWaal.2008,
	title = {Putting the altruism back into altruism: {The} evolution of empathy},
	volume = {59},
	shorttitle = {Putting the {Altruism} {Back} into {Altruism}},
	url = {https://doi.org/10.1146/annurev.psych.59.103006.093625},
	doi = {10.1146/annurev.psych.59.103006.093625},
	abstract = {Evolutionary theory postulates that altruistic behavior evolved for the return-benefits it bears the performer. For return-benefits to play a motivational role, however, they need to be experienced by the organism. Motivational analyses should restrict themselves, therefore, to the altruistic impulse and its knowable consequences. Empathy is an ideal candidate mechanism to underlie so-called directed altruism, i.e., altruism in response to anothers's pain, need, or distress. Evidence is accumulating that this mechanism is phylogenetically ancient, probably as old as mammals and birds. Perception of the emotional state of another automatically activates shared representations causing a matching emotional state in the observer. With increasing cognition, state-matching evolved into more complex forms, including concern for the other and perspective-taking. Empathy-induced altruism derives its strength from the emotional stake it offers the self in the other's welfare. The dynamics of the empathy mechanism agree with predictions from kin selection and reciprocal altruism theory.},
	number = {1},
	urldate = {2019-09-13},
	journal = {Annual Review of Psychology},
	author = {de Waal, Frans B.M.},
	year = {2008},
	pmid = {17550343},
	pages = {279--300},
	file = {de_waal_2008_putting_the_altruism_back_into_altruism_-_the_evolution_of_empathy.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\de_waal_2008_putting_the_altruism_back_into_altruism_-_the_evolution_of_empathy.pdf:application/pdf},
}

@article{Iacoboni.2009,
	title = {Imitation, empathy, and mirror neurons},
	volume = {60},
	url = {https://doi.org/10.1146/annurev.psych.60.110707.163604},
	doi = {10.1146/annurev.psych.60.110707.163604},
	abstract = {There is a convergence between cognitive models of imitation, constructs derived from social psychology studies on mimicry and empathy, and recent empirical findings from the neurosciences. The ideomotor framework of human actions assumes a common representational format for action and perception that facilitates imitation. Furthermore, the associative sequence learning model of imitation proposes that experience-based Hebbian learning forms links between sensory processing of the actions of others and motor plans. Social psychology studies have demonstrated that imitation and mimicry are pervasive, automatic, and facilitate empathy. Neuroscience investigations have demonstrated physiological mechanisms of mirroring at single-cell and neural-system levels that support the cognitive and social psychology constructs. Why were these neural mechanisms selected, and what is their adaptive advantage? Neural mirroring solves the “problem of other minds” (how we can access and understand the minds of others) and makes intersubjectivity possible, thus facilitating social behavior.},
	number = {1},
	urldate = {2019-09-13},
	journal = {Annual Review of Psychology},
	author = {Iacoboni, Marco},
	year = {2009},
	pmid = {18793090},
	pages = {653--670},
	file = {iacoboni_2009_imitation,_empathy,_and_mirror_neurons.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\iacoboni_2009_imitation,_empathy,_and_mirror_neurons.pdf:application/pdf},
}

@article{Lynn.etal.2012,
	title = {Who uses tips as a reward for service and when? {An} examination of potential moderators of the service–tipping relationship},
	volume = {33},
	issn = {0167-4870},
	shorttitle = {Who uses tips as a reward for service and when?},
	url = {http://www.sciencedirect.com/science/article/pii/S0167487011001474},
	doi = {10.1016/j.joep.2011.09.009},
	abstract = {Consumers in many countries often give voluntary payments of money (tips) to the workers who have served them. These tips are supposed to be a reward for service and research indicates that they do increase with customers’ perceptions of service quality. This paper contributes to the service–tipping literature by examining numerous potential moderators of this relationship in two studies. Results indicate that the service–tipping relationship is robust across meal type, day of week, sex and race of server as well as customers’ alcohol consumption, education, income, race, worship frequency, and hospitality work experience, but that it is stronger for older consumers than for younger ones and for parties with large bills than for parties with smaller bills. The practical and theoretical implications of these and other findings are discussed.},
	number = {1},
	urldate = {2019-09-13},
	journal = {Journal of Economic Psychology},
	author = {Lynn, Michael and Jabbour, Patrick and Kim, Woo Gon},
	month = feb,
	year = {2012},
	keywords = {Social norms, Tipping, Relative thinking, Service, Service industry},
	pages = {90--103},
	file = {lynn_et_al_2012_who_uses_tips_as_a_reward_for_service_and_when_-_an_examination_of_potential.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_et_al_2012_who_uses_tips_as_a_reward_for_service_and_when_-_an_examination_of_potential.pdf:application/pdf},
}

@unpublished{Lynn.McCall.2016,
	address = {Cornell University},
	title = {Beyond gratitude and gratuity: {A} meta-analytic review of the predictors of restaurant tipping},
	url = {http://scholarship.sha.cornell.edu/workingpapers/21},
	abstract = {Every year consumers voluntarily give away billions of dollars to service workers in the form of tips. The voluntary nature of tipping raises interesting questions about why people tip and what factors influence their tipping decisions. These questions are addressed in a review of theoretical work on tipping and in a meta-analysis of 22 published and 14 unpublished studies examining the predictors of tip size in restaurant settings. Our findings suggest that tipping is predominantly affected by social expectations, server attractiveness, server friendliness and customer mood. Service quality and cost considerations appear to have only weak effects on tipping. The theoretical, methodological, and practical implications of these findings are discussed along with directions for future research.},
	author = {Lynn, Michael and McCall, Michael},
	year = {2016},
	file = {lynn_et_al_2016_beyond_gratitude_and_gratuity_-_a_meta-analytic_review_of_the_predictors_of.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_et_al_2016_beyond_gratitude_and_gratuity_-_a_meta-analytic_review_of_the_predictors_of.pdf:application/pdf},
}

@article{Ratcliff.1993,
	title = {Methods for dealing with reaction time outliers},
	volume = {114},
	issn = {1939-1455(Electronic),0033-2909(Print)},
	doi = {10.1037/0033-2909.114.3.510},
	abstract = {The effect of outliers on reaction time (RT) analyses is evaluated. The 1st section assesses the power of different methods of minimizing the effect of outliers on ANOVA and makes recommendations about the use of transformations and cutoffs. The 2nd section examines the effect of outliers and cutoffs on different measures of location, spread, and shape and concludes using quantitative examples that robust measures are much less affected by outliers and cutoffs than measures based on moments. The 3rd section examines fitting explicit distribution functions as a way of recovering means and standard deviations and concludes that unless fitting the distribution function is used as a model of distribution shape, the method is probably not worth routine use. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	number = {3},
	journal = {Psychological Bulletin},
	author = {Ratcliff, Roger},
	year = {1993},
	keywords = {Reaction Time, Statistical Analysis},
	pages = {510--532},
	file = {ratcliff_1993_methods_for_dealing_with_reaction_time_outliers.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Statistics\\ratcliff_1993_methods_for_dealing_with_reaction_time_outliers.pdf:application/pdf},
}

@article{Wagenmakers.2007,
	title = {A practical solution to the pervasive problems of p values},
	volume = {14},
	url = {https://link.springer.com/article/10.3758/BF03194105},
	doi = {https://doi.org/10.3758/BF03194105},
	number = {5},
	urldate = {2020-03-09},
	journal = {Psychonomic Bulletin \& Review},
	author = {Wagenmakers, Eric-Jan},
	year = {2007},
	pages = {779--804},
	file = {A practical solution to the pervasive problems of p values | SpringerLink:C\:\\Users\\Francine\\Zotero\\storage\\FXWT3NA2\\BF03194105.html:text/html;wagenmakers_2007_a_practical_solution_to_the_pervasive_problems_of_p_values_springerlink.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Statistics\\wagenmakers_2007_a_practical_solution_to_the_pervasive_problems_of_p_values_springerlink.pdf:application/pdf},
}

@article{Peugh.2010,
	title = {A practical guide to multilevel modeling},
	volume = {48},
	issn = {0022-4405},
	url = {http://www.sciencedirect.com/science/article/pii/S0022440509000545},
	doi = {10.1016/j.jsp.2009.09.002},
	abstract = {Collecting data from students within classrooms or schools, and collecting data from students on multiple occasions over time, are two common sampling methods used in educational research that often require multilevel modeling (MLM) data analysis techniques to avoid Type-1 errors. The purpose of this article is to clarify the seven major steps involved in a multilevel analysis: (1) clarifying the research question, (2) choosing the appropriate parameter estimator, (3) assessing the need for MLM, (4) building the level-1 model, (5) building the level-2 model, (6) multilevel effect size reporting, and (7) likelihood ratio model testing. The seven steps are illustrated with both a cross-sectional and a longitudinal MLM example from the National Educational Longitudinal Study (NELS) dataset. The goal of this article is to assist applied researchers in conducting and interpreting multilevel analyses and to offer recommendations to guide the reporting of MLM analysis results.},
	language = {en},
	number = {1},
	urldate = {2020-03-10},
	journal = {Journal of School Psychology},
	author = {Peugh, James L.},
	year = {2010},
	keywords = {Cross-sectional, HLM, Longitudinal, Multilevel modeling, SAS, SPSS},
	pages = {85--112},
	file = {peugh_2010_a_practical_guide_to_multilevel_modeling.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Statistics\\peugh_2010_a_practical_guide_to_multilevel_modeling.pdf:application/pdf},
}

@misc{Morey.etal.2018,
	title = {{BayesFactor}: {Computation} of {Bayes} factors for common designs},
	copyright = {GPL-2},
	shorttitle = {{BayesFactor}},
	url = {https://CRAN.R-project.org/package=BayesFactor},
	abstract = {A suite of functions for computing various Bayes factors for simple designs, including contingency tables, one- and two-sample designs, one-way designs, general ANOVA designs, and linear regression.},
	urldate = {2020-04-27},
	author = {Morey, Richard D. and Rouder, Jeffrey N. and Jamil, Tahira and Urbanek, Simon and Forner, Karl and Ly, Alexander},
	year = {2018},
	keywords = {Bayesian},
}

@article{Schonbrodt.Wagenmakers.2018,
	title = {Bayes factor design analysis: {Planning} for compelling evidence},
	volume = {25},
	issn = {1531-5320},
	shorttitle = {Bayes factor design analysis},
	url = {https://doi.org/10.3758/s13423-017-1230-y},
	doi = {10.3758/s13423-017-1230-y},
	abstract = {A sizeable literature exists on the use of frequentist power analysis in the null-hypothesis significance testing (NHST) paradigm to facilitate the design of informative experiments. In contrast, there is almost no literature that discusses the design of experiments when Bayes factors (BFs) are used as a measure of evidence. Here we explore Bayes Factor Design Analysis (BFDA) as a useful tool to design studies for maximum efficiency and informativeness. We elaborate on three possible BF designs, (a) a fixed-n design, (b) an open-ended Sequential Bayes Factor (SBF) design, where researchers can test after each participant and can stop data collection whenever there is strong evidence for either ℋ1\${\textbackslash}mathcal \{H\}\_\{1\}\$or ℋ0\${\textbackslash}mathcal \{H\}\_\{0\}\$, and (c) a modified SBF design that defines a maximal sample size where data collection is stopped regardless of the current state of evidence. We demonstrate how the properties of each design (i.e., expected strength of evidence, expected sample size, expected probability of misleading evidence, expected probability of weak evidence) can be evaluated using Monte Carlo simulations and equip researchers with the necessary information to compute their own Bayesian design analyses.},
	language = {en},
	number = {1},
	urldate = {2020-07-20},
	journal = {Psychonomic Bulletin \& Review},
	author = {Schönbrodt, Felix D. and Wagenmakers, Eric-Jan},
	year = {2018},
	pages = {128--142},
	file = {Schönbrodt and Wagenmakers - 2018 - Bayes factor design analysis Planning for compell.pdf:C\:\\Users\\Francine\\Zotero\\storage\\K6RBN4YW\\Schönbrodt and Wagenmakers - 2018 - Bayes factor design analysis Planning for compell.pdf:application/pdf},
}

@article{Davis.etal.2017,
	title = {Predisposing customers to be more satisfied by inducing empathy in them},
	volume = {58},
	issn = {1938-9655},
	url = {https://doi.org/10.1177/1938965517704373},
	doi = {10.1177/1938965517704373},
	abstract = {The present research demonstrates that increasing a consumer’s empathy with a service provider can increase that consumer’s satisfaction with the service. In Study 1, customers at a café who were induced to empathize with the clerk felt more satisfied with the service, and in Study 2, such empathizing customers were better tippers. Study 3 corroborated this finding of an empathy–satisfaction relation using dispositional empathy, showing that naturally occurring levels of empathy were positively related to consumers’ feelings of satisfaction in a long-term service relationship (personal fitness training). Study 4 found that the positive effect of empathy on consumer satisfaction held true for a negative service situation (for female but not for male consumers), indicating that the effect was not the result of consumers becoming more sensitive to the valence of the service situation. In addition, the overall results suggest that the effect was not mediated by more favorable attitudes toward the service provider or by more favorable attributions of responsibility to the service provider. Instead, we suggest that empathy may make consumers more cooperative and that being satisfied is one way consumers “cooperate” with a service provider. These findings exemplify how responses to a marketing situation can be managed by manipulating the mental state of consumers rather than by altering the attributes of the goods or services being offered.},
	language = {en},
	number = {3},
	urldate = {2020-07-28},
	journal = {Cornell Hospitality Quarterly},
	author = {Davis, Cassandra and Jiang, Li and Williams, Patti and Drolet, Aimee and Gibbs, Brian J.},
	year = {2017},
	note = {Publisher: SAGE Publications Inc},
	pages = {229--239},
	file = {davis_et_al_2017_predisposing_customers_to_be_more_satisfied_by_inducing_empathy_in_them.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\davis_et_al_2017_predisposing_customers_to_be_more_satisfied_by_inducing_empathy_in_them.pdf:application/pdf},
}

@article{Karabas.etal.2020,
	title = {What am {I} tipping you for? {Customer} response to tipping requests at limited-service restaurants},
	volume = {32},
	issn = {0959-6119},
	shorttitle = {What am {I} tipping you for?},
	url = {https://doi.org/10.1108/IJCHM-12-2019-0981},
	doi = {10.1108/IJCHM-12-2019-0981},
	abstract = {Purpose Tipping within the foodservice industry has traditionally been reserved for full-service restaurants. However, there is a growing trend of tip requests at limited-service restaurants, where tipping occurs prior to consuming the product. This research aims to examine the effect of a point-of-sale tip request at limited-service restaurants on return intentions via customer irritation. It also aims to analyze the moderating effects of check amount and perceived deservingness. Design/methodology/approach Four online scenario-based experiments were conducted to test the hypotheses. Participants were recruited from MTurk for all experiments (NStudy 1 = 152; NStudy 2 = 296; NStudy 3 = 206; NStudy 4 = 134). Findings Studies 1 and 2 suggested a negative impact of presenting a tip request on return intentions, with customer irritation as the underlying mechanism. Study 3 found the indirect effect was significant only when the check amount was low. Study 4 found that perceived deservingness of a tip also moderated this effect; the indirect effect was significant only when customers felt the employee did not deserve a tip. The effect was attenuated when customers felt the employee deserved a tip. Originality/value This paper contributes to the underexplored area of tipping behavior in the limited-service context. The findings contrast extant research on voluntary tipping at full-service restaurants, thus advancing theory by suggesting the consequences of tip requests are contextual and providing practical insights to limited-service establishments contemplating whether to begin requesting tips.},
	number = {5},
	urldate = {2020-07-28},
	journal = {International Journal of Contemporary Hospitality Management},
	author = {Karabas, Ismail and Orlowski, Marissa and Lefebvre, Sarah},
	year = {2020},
	note = {Publisher: Emerald Publishing Limited},
	keywords = {Tipping, Restaurants, Customer irritation, Customer perceptions, Limited service, Perceived deservingness},
	pages = {2007--2026},
	file = {karabas_et_al_2020_what_am_i_tipping_you_for_-_customer_response_to_tipping_requests_at.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\karabas_et_al_2020_what_am_i_tipping_you_for_-_customer_response_to_tipping_requests_at2.pdf:application/pdf},
}

@article{Warren.etal.2020,
	title = {Feeling manipulated: {How} tip request sequence impacts customers and service providers?},
	issn = {1094-6705},
	shorttitle = {Feeling {Manipulated}},
	url = {https://doi.org/10.1177/1094670519900553},
	doi = {10.1177/1094670519900553},
	abstract = {Technology is changing frontline service scripts. Businesses are now using mobile point-of-sale applications (e.g., Square) and mobile technology (e.g., iPad) to prompt customers for tips. Tip requests are occurring more frequently at the start of service transactions, before any service has been provided. This research examines how requesting a tip either before or after service completion affects customers and service providers. We test the effects of preservice versus postservice tip sequence in four studies (a natural experiment in the field and three controlled experiments) across food and beauty service contexts. Findings reveal that requesting a tip before (vs. after) completing a service leads to smaller tips, reduced return intentions, diminished word-of-mouth intentions, and lower online ratings. Inferred manipulative intent is revealed as the psychological mechanism underlying the harmful effects of requesting a tip before service. Findings suggest that emphasizing the benefits of automated point-of-sale systems can reduce, but not eliminate, the negative effects of preservice tip requests. Contrary to norms within the service industry, we find that service providers should avoid requesting tips before serving customers.},
	language = {en},
	urldate = {2020-07-28},
	journal = {Journal of Service Research},
	author = {Warren, Nathan and Hanson, Sara and Yuan, Hong},
	year = {2020},
	note = {Publisher: SAGE Publications Inc},
	pages = {1--18},
	file = {warren_et_al_2020_feeling_manipulated_-_how_tip_request_sequence_impacts_customers_and_service.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\warren_et_al_2020_feeling_manipulated_-_how_tip_request_sequence_impacts_customers_and_service.pdf:application/pdf},
}

@article{McCall.Belmont.1996,
	title = {Credit card insignia and restaurant tipping: {Evidence} for an associative link},
	volume = {81},
	issn = {1939-1854(Electronic),0021-9010(Print)},
	shorttitle = {Credit card insignia and restaurant tipping},
	doi = {10.1037/0021-9010.81.5.609},
	abstract = {Prior research suggests that individuals estimate higher product values in the presence of credit cues. In this study, researchers examined whether the presence of a particular credit cue would occasion higher tips (on a percentage basis) in a restaurant setting. In 2 experiments, the presence or absence of a credit cue was manipulated by presenting the dinner tab on a tip tray that either contained a major credit card emblem or was blank. In Experiment 1, diners tipped an average of 4.29\% more in the presence of credit cues. Experiment 2 replicated these findings with a different restaurant and insignia. The data are interpreted within a social learning theoretical framework, and the implications for further studies of consumer influence and credit cues are considered. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	number = {5},
	journal = {Journal of Applied Psychology},
	author = {McCall, Michael and Belmont, Heather J.},
	year = {1996},
	note = {Place: US
Publisher: American Psychological Association},
	keywords = {Cues, Consumer Behavior},
	pages = {609--613},
	file = {mccall_et_al_1996_credit_card_insignia_and_restaurant_tipping_-_evidence_for_an_associative_link.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\mccall_et_al_1996_credit_card_insignia_and_restaurant_tipping_-_evidence_for_an_associative_link.pdf:application/pdf},
}

@article{Kim.2018,
	title = {Has "guilt tipping" gone too far? {The} etiquette on when to say no},
	shorttitle = {Has ‘guilt tipping’ gone too far?},
	url = {https://www.today.com/money/guilt-tipping-are-square-mobile-payments-making-us-tip-everyone-t126151},
	abstract = {Square, ShopKeep and other mobile payment systems make tipping easier, but are they guilting customers into paying those gratuities?},
	language = {en},
	urldate = {2020-11-17},
	journal = {TODAY.com},
	author = {Kim, Eun Kyung},
	year = {2018},
}

@article{Whaley.etal.2014,
	title = {What's in a tip? {The} creation and refinement of a restaurant-tipping motivations scale: {A} consumer perspective},
	volume = {37},
	issn = {0278-4319},
	shorttitle = {What's in a tip?},
	url = {http://www.sciencedirect.com/science/article/pii/S0278431913001710},
	doi = {10.1016/j.ijhm.2013.11.005},
	abstract = {According to Segrave (1998), since the late 1800s, the study of tipping has provoked debate in a range of abstract dimensions such as economics, sociology, and psychology. To date, the research on the topic has been largely qualitative in nature, while addressing motivating themes (service, social norm, and future service considerations) in isolation from one another. Following a thorough examination of the literature, there is a definite lack of research on the development and testing of a more holistic quantitative scale aimed at identifying the motivational Gestalt driving actual consumer tipping behavior. Therein lies the major theoretical contribution of this study, namely the development and testing of a Tipping Motivations Scale, which over two separate analyses, supports a number of drivers of consumer tipping motivation. In this study, exploratory and confirmatory factor analyses were conducted to test the empirical dimensions of consumer tipping motivations. The results obtained indicate a reasonable fit between the data and the proposed model across both analyses. This was repeated on two separate occasions and the results largely remained consistent. The findings point to the key role of service in driving the consumer's decision to tip. Other important factors included social conformity, the issue of future visitation, and server actions. Further research is needed to explore whether these dimensions remain constant among other sample groups and across different tipped professions.},
	language = {en},
	urldate = {2020-11-24},
	journal = {International Journal of Hospitality Management},
	author = {Whaley, Jeremy E. and Douglas, Alecia C. and O’Neill, Martin A.},
	year = {2014},
	keywords = {Social norms, Tipping, Consumer behavior, Service, Motivations},
	pages = {121--130},
	file = {whaley_et_al_2014_what's_in_a_tip_-_the_creation_and_refinement_of_a_restaurant-tipping.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\whaley_et_al_2014_what's_in_a_tip_-_the_creation_and_refinement_of_a_restaurant-tipping.pdf:application/pdf},
}

@article{Lynn.2019,
	title = {Predictors of occupational differences in tipping},
	volume = {81},
	issn = {0278-4319},
	url = {http://www.sciencedirect.com/science/article/pii/S0278431919302610},
	doi = {10.1016/j.ijhm.2019.04.025},
	abstract = {An online survey of MTurk workers was used to obtain measures of average tipping likelihood as well as worker and service characteristics for each of 108 service occupations. Examination of the occupation-level relationships among these variables indicated that U.S. consumers are more likely to tip occupations to the extent that: the server-customer relationship is important, the server is subordinate to the customer, the server-customer interaction is brief, the customer can monitor server efforts more easily than can managers, the service is customized, the customer is wealthier than the server, and the server handles the bill. Managers can use these findings to (i) anticipate the likely success of counter-normative tipping policies when deciding whether or not to adopt such policies, and (ii) design messages and efforts to reduce consumer resistance to counter-normative tipping policies when they are adopted.},
	language = {en},
	urldate = {2020-11-24},
	journal = {International Journal of Hospitality Management},
	author = {Lynn, Michael},
	month = aug,
	year = {2019},
	keywords = {Service occupations, Tipping motives, Tipping norms},
	pages = {221--228},
	file = {lynn_2019_predictors_of_occupational_differences_in_tipping.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_2019_predictors_of_occupational_differences_in_tipping.pdf:application/pdf},
}

@article{Lynn.etal.1993,
	title = {Consumer tipping: {A} cross-country study},
	volume = {20},
	issn = {0093-5301},
	shorttitle = {Consumer {Tipping}},
	url = {https://academic.oup.com/jcr/article/20/3/478/1839014},
	doi = {10.1086/209363},
	abstract = {Abstract. Tipping differs from most economic transactions in that consumers who tip are paying a nonobligatory amount for a service that has already been receiv},
	language = {en},
	number = {3},
	urldate = {2020-11-24},
	journal = {Journal of Consumer Research},
	author = {Lynn, Michael and Zinkhan, George M. and Harris, Judy},
	year = {1993},
	note = {Publisher: Oxford Academic},
	pages = {478--488},
	file = {lynn_et_al_1993_consumer_tipping_-_a_cross-country_study.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\lynn_et_al_1993_consumer_tipping_-_a_cross-country_study.pdf:application/pdf},
}

@article{BluvsteinNetter.Raghubir.2021,
	title = {Tip to show off: {Impression} management motivations increase consumers’ generosity},
	volume = {6},
	issn = {2378-1815},
	shorttitle = {Tip to {Show} {Off}},
	url = {https://www.journals.uchicago.edu/doi/full/10.1086/710239},
	doi = {10.1086/710239},
	abstract = {Tipping is ubiquitous in countries such as the United States. Given the importance of examining the experiential side of marketing, we examine tipping—a participative pricing context and introduce it to the literature in behavioral pricing. We propose that consumers use tips as an impression management strategy, tipping more when their goal is to impress others. We examine the robustness of these impression management goals when overall bills are small (vs. large, study 1), customers pay using credit card (vs. cash, study 2), and hold different denominations of cash (study 3), as bill size, and payment modes could attenuate the effect of impression management goals on tipping intentions. These findings allow us to better understand the underlying antecedents of tipping behavior, and the consequences of impression management motivations. As such, the article cross-fertilizes the hospitality, economic psychology, and behavioral pricing literatures with applications to consumer research.},
	number = {1},
	urldate = {2021-01-31},
	journal = {Journal of the Association for Consumer Research},
	author = {Bluvstein Netter, Shirley and Raghubir, Priya},
	year = {2021},
	note = {Publisher: The University of Chicago Press},
	file = {bluvstein_netter_et_al_2020_tip_to_show_off_-_impression_management_motivations_increase_consumers’.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\bluvstein_netter_et_al_2020_tip_to_show_off_-_impression_management_motivations_increase_consumers’.pdf:application/pdf},
}

@article{Andraszewicz.etal.2015,
	title = {An introduction to {Bayesian} hypothesis testing for management research},
	volume = {41},
	issn = {0149-2063},
	url = {https://doi.org/10.1177/0149206314560412},
	doi = {10.1177/0149206314560412},
	abstract = {In management research, empirical data are often analyzed using p-value null hypothesis significance testing (pNHST). Here we outline the conceptual and practical advantages of an alternative analysis method: Bayesian hypothesis testing and model selection using the Bayes factor. In contrast to pNHST, Bayes factors allow researchers to quantify evidence in favor of the null hypothesis. Also, Bayes factors do not require adjustment for the intention with which the data were collected. The use of Bayes factors is demonstrated through an extended example for hierarchical regression based on the design of an experiment recently published in the Journal of Management. This example also highlights the fact that p values overestimate the evidence against the null hypothesis, misleading researchers into believing that their findings are more reliable than is warranted by the data.},
	language = {en},
	number = {2},
	urldate = {2021-02-08},
	journal = {Journal of Management},
	author = {Andraszewicz, Sandra and Scheibehenne, Benjamin and Rieskamp, Jörg and Grasman, Raoul and Verhagen, Josine and Wagenmakers, Eric-Jan},
	year = {2015},
	note = {Publisher: SAGE Publications Inc},
	keywords = {Bayes factor, optional stopping, statistical evidence},
	pages = {521--543},
	file = {andraszewicz_et_al_2015_an_introduction_to_bayesian_hypothesis_testing_for_management_research.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Statistics\\andraszewicz_et_al_2015_an_introduction_to_bayesian_hypothesis_testing_for_management_research.pdf:application/pdf},
}

@article{Wagenmakers.etal.2016,
	title = {Bayesian benefits for the pragmatic researcher},
	volume = {25},
	issn = {0963-7214},
	url = {https://doi.org/10.1177/0963721416643289},
	doi = {10.1177/0963721416643289},
	abstract = {The practical advantages of Bayesian inference are demonstrated here through two concrete examples. In the first example, we wish to learn about a criminal’s IQ: a problem of parameter estimation. In the second example, we wish to quantify and track support in favor of the null hypothesis that Adam Sandler movies are profitable regardless of their quality: a problem of hypothesis testing. The Bayesian approach unifies both problems within a coherent predictive framework, in which parameters and models that predict the data successfully receive a boost in plausibility, whereas parameters and models that predict poorly suffer a decline. Our examples demonstrate how Bayesian analyses can be more informative, more elegant, and more flexible than the orthodox methodology that remains dominant within the field of psychology.},
	language = {en},
	number = {3},
	urldate = {2021-02-08},
	journal = {Current Directions in Psychological Science},
	author = {Wagenmakers, Eric-Jan and Morey, Richard D. and Lee, Michael D.},
	year = {2016},
	note = {Publisher: SAGE Publications Inc},
	keywords = {Bayesian inference, hypothesis testing, parameter estimation, prediction, updating},
	pages = {169--176},
	file = {wagenmakers_et_al_2016_bayesian_benefits_for_the_pragmatic_researcher.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Statistics\\wagenmakers_et_al_2016_bayesian_benefits_for_the_pragmatic_researcher.pdf:application/pdf},
}

@article{Rouder.2014,
	title = {Optional stopping: {No} problem for {Bayesians}},
	volume = {21},
	issn = {1531-5320},
	shorttitle = {Optional stopping},
	url = {https://doi.org/10.3758/s13423-014-0595-4},
	doi = {10.3758/s13423-014-0595-4},
	abstract = {Optional stopping refers to the practice of peeking at data and then, based on the results, deciding whether or not to continue an experiment. In the context of ordinary significance-testing analysis, optional stopping is discouraged, because it necessarily leads to increased type I error rates over nominal values. This article addresses whether optional stopping is problematic for Bayesian inference with Bayes factors. Statisticians who developed Bayesian methods thought not, but this wisdom has been challenged by recent simulation results of Yu, Sprenger, Thomas, and Dougherty (2013) and Sanborn and Hills (2013). In this article, I show through simulation that the interpretation of Bayesian quantities does not depend on the stopping rule. Researchers using Bayesian methods may employ optional stopping in their own research and may provide Bayesian analysis of secondary data regardless of the employed stopping rule. I emphasize here the proper interpretation of Bayesian quantities as measures of subjective belief on theoretical positions, the difference between frequentist and Bayesian interpretations, and the difficulty of using frequentist intuition to conceptualize the Bayesian approach.},
	language = {en},
	number = {2},
	urldate = {2021-02-08},
	journal = {Psychonomic Bulletin \& Review},
	author = {Rouder, Jeffrey N.},
	year = {2014},
	pages = {301--308},
	file = {rouder_2014_optional_stopping_-_no_problem_for_bayesians.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Statistics\\rouder_2014_optional_stopping_-_no_problem_for_bayesians.pdf:application/pdf},
}

@article{Shih.etal.2019,
	title = {Greetings from {Emily}! {The} effects of personalized greeting cards on tipping of hotel room attendants},
	volume = {31},
	issn = {0959-6119},
	url = {https://doi.org/10.1108/IJCHM-05-2018-0398},
	doi = {10.1108/IJCHM-05-2018-0398},
	abstract = {Purpose In hotels, room attendants are often invisible to hotel guests. This study aims to understand how customers would increase their voluntary tips when there was less or no personal interaction and communication between customers and service providers. Specifically, the purpose of this study is to investigate whether providing different greeting cards in hotel rooms would affect hotel guest tipping behavior. Design/methodology/approach A field study was conducted in an upscale independent hotel. Four types of greeting cards through two personalized factors, perceived effort and personalization, were placed in the hotel rooms. The tipping amount for each room-night was recorded during the data collection. Findings There were 3,285 room-nights tip records collected in this study. The results indicated that non-personalized housekeeping greeting cards did not increase the likelihood of guests to tip, but they may increase the average tipping amount; the personalization of greeting cards from room attendants had positive effects on guest tipping behavior; the hand-written greeting card and name-introduction greeting card were predictors that can significantly increase the likelihood of hotel guests to tip. Research limitations/implications The empirical research results support social presence theory. With more consistent tipping in hotel rooms, attendants may be able to predict tips through their job performance; thus, creating a win-win in the lodging industry. Originality/value This study contributes to understanding guest-tipping behavior in the hotel rooms.},
	number = {8},
	urldate = {2021-08-25},
	journal = {International Journal of Contemporary Hospitality Management},
	author = {Shih, I-Hsuan and Jai, Tun-Min Catherine and Chen, Hsiangting Shatina and Blum, Shane},
	month = jan,
	year = {2019},
	note = {Publisher: Emerald Publishing Limited},
	keywords = {Customer service, Hotel management, House keepers, Personalized messages, Tipping},
	pages = {3058--3076},
	file = {shih_et_al_2019_greetings_from_emily!_the_effects_of_personalized_greeting_cards_on_tipping_of.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\shih_et_al_2019_greetings_from_emily!_the_effects_of_personalized_greeting_cards_on_tipping_of.pdf:application/pdf},
}

@inproceedings{Bechkoff.2019,
	title = {Digital tipping intimidation at the counter},
	url = {https://digitalcommons.georgiasouthern.edu/amtp-proceedings_2019/55},
	booktitle = {Association of {Marketing} {Theory} and {Practice} {Proceedings} 2019},
	author = {Bechkoff, Jennifer},
	year = {2019},
	file = {bechkoff_2019_digital_tipping_intimidation_at_the_counter.pdf:C\:\\Users\\Francine\\Documents\\Zotero Library\\Tipping\\bechkoff_2019_digital_tipping_intimidation_at_the_counter.pdf:application/pdf},
}
